BASE_URL = http://localhost:3000
TUTOR_PANEL = https://tutor-marketplace-tutor-panel.vercel.app

MONGO_URI = mongodb+srv://mlhnshuvo123:EsF2AE6GQ4ajfTCY@cluster.vg1yn.mongodb.net/tutor-marketplace?retryWrites=true&w=majority

AUTH_GOOGLE_ID = 956262498918-knknks20o5sse43c8j1tu2056b9crhdv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_SECRET = PGplyWFbDBwfwUjA02nrAZVGI0HF66qS
NEXT_PUBLIC_RECAPTCHA_KEY = 6LcOKZAlAAAAABb5dD5soPssIEKxI1u-d_M-qQ3q

GOOGLE_MAPS_API_KEY = AIzaSyDzaGX7PNgU8qxtlGt8788Vig8nQ9tMRkw

CLOUDINARY_NAME = mhshuvoalways
CLOUDINARY_API_KEY = 861462946268478
CLOUDINARY_API_SECRET = 0KqPZhGFFQFfY5_MKOawk1GYv0o

RESEND_KEY = re_VeKFMSpQ_4cae9qvmEF1FgqYxNH2pwpeQ

ZOOM_CLIENT_ID = bj1TCqi0R4bZtpH2ZJlJQ
ZOOM_CLIENT_SECRET = hFLOfDjWmha5rMtEuBBWTJUWMFHR1KwE
ZOOM_REFRESH_TOKEN = eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjM0ZWRiZDYzLTY1ODMtNGQyOC1hMDdmLTdjODI4N2IxYTk2MCJ9.eyJ2ZXIiOjEwLCJhdWlkIjoiMzMwZjI1OTc1YjE5NmQ5YzU5Mzk5OGY0MmNhMTY0Mzg0MWQ2ODU2YjdkYjBkOGQ5YjMyMjQ2ZGM1ZmYwMTNjOSIsImNvZGUiOiIzdzVxUWd1a3gyd1MzbmhXbW1JVDVlNlRtS0JrSmEyRnciLCJpc3MiOiJ6bTpjaWQ6YmoxVENxaTBSNGJadHBIMlpKbEpRIiwiZ25vIjowLCJ0eXBlIjoxLCJ0aWQiOjAsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6InBxajhSUnlxUUw2bXdod0xZQWFuRUEiLCJuYmYiOjE3Mjk4NjIwMjQsImV4cCI6MTczNzYzODAyNCwiaWF0IjoxNzI5ODYyMDI0LCJhaWQiOiJPcV9uTWVRRlRRR0VIeEkxX1pEVW5RIn0.8sUjlW4ohCvxirspQ2Vij_cleH9r_k_De77SaJ-OU5oT3FmSwvJBCP_4kKK2q92HGn4sUXxsFl0YUhi4E5XW3w

STRIPE_SECRET_KEY = sk_test_51QEliIGYIRBq3XrsGcQwzHeY4HiUBI71fzJO2ze8QhASPhohEoGG3Fir0YKsbM8FRpix1eII7mEMP79KqGv7ozW600n8N3rkrN
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51QEliIGYIRBq3XrsQAic5AzkQIN0wKA6yR18tgxO5JP2hlKCmSxFWJIm2GdYkZnH1CwPKG9JvUJd5mlR8Bgcz08i00Ie72ZF3j